﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QMS_Counter", "QMS_Counter\QMS_Counter.csproj", "{B697CEF5-A9A5-449E-8A44-0C5B34F844A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B697CEF5-A9A5-449E-8A44-0C5B34F844A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B697CEF5-A9A5-449E-8A44-0C5B34F844A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B697CEF5-A9A5-449E-8A44-0C5B34F844A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B697CEF5-A9A5-449E-8A44-0C5B34F844A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
